# secure-rest-spring-tut

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/codesandnotes/secure/rest/spring/tut/: Application.java
src/main/java/codesandnotes/secure/rest/spring/tut/configuration/: ApplicationSecurity.java  SecurityConfiguration.java
src/main/java/codesandnotes/secure/rest/spring/tut/configuration/cors/: CORSFilter.java
src/main/java/codesandnotes/secure/rest/spring/tut/configuration/csrf/: CSRF.java  CsrfTokenResponseCookieBindingFilter.java
src/main/java/codesandnotes/secure/rest/spring/tut/configuration/rest/: RESTAuthenticationEntryPoint.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java
src/main/java/codesandnotes/secure/rest/spring/tut/rest/: Greetings.java
src/main/java/codesandnotes/secure/rest/spring/tut/rest/open/: OpenWebServices.java
src/main/java/codesandnotes/secure/rest/spring/tut/rest/secure/: SecureWebServices.java
src/main/resources/: application.properties
